version: "3.9"

services:
  logs-api:
    build:
      context: ./logs-api
      dockerfile: Dockerfile
    container_name: logs-api
    ports:
      - "3000:3000"
    volumes:
      - ./logs-api/logs.json:/usr/src/app/logs.json
    networks:
      - app-network

  dogs-api:
    build:
      context: ./dogs-api
      dockerfile: Dockerfile
    container_name: dogs-api
    ports:
      - "4000:4000"
    environment:
      - PORT=4000
      - LOGS_API_URL=http://logs-api:3000/api/v1/logs
    depends_on:
      - logs-api
    volumes:
      - ./dogs-api/dogs.json:/usr/src/app/dogs.json
    networks:
      - app-network

networks:
  app-network:
    driver: bridge
