version: "3.9"

services:
  db:
    image: postgres:16
    container_name: fastapi-db
    restart: always
    env_file: .env
    ports:
      - "5432:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U $${POSTGRES_USER} -d $${POSTGRES_DB}"]
      interval: 10s       # Vérifie toutes les 10 secondes
      timeout: 5s         # Timeout après 5 secondes
      retries: 5          # 5 tentatives avant d'être considéré 'unhealthy'
      start_period: 10s   # Attend 10 secondes avant de commencer les tests

  api:
    build: .
    container_name: fastapi-api
    restart: always
    depends_on:
      db:
        condition: service_healthy   # <== NE démarre que quand la BDD est prête
    env_file: .env
    ports:
      - "8000:8000"
    volumes:
      - ./app:/app/app
    command: uvicorn app.main:app --host 0.0.0.0 --port 8000 --reload

volumes:
  postgres_data:
